<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:sec="http://www.springframework.org/security/tags"
    version="2.1">
    <jsp:directive.page language="java"
                 contentType="text/html; charset=ISO-8859-1"
                 pageEncoding="ISO-8859-1" />

    <html>
        <head>
            <title>Change Password</title>
        </head>
        <body>
            If you have the appropriate rights, you should see a link to
            an administrative interface:
            <br />
            <sec:authorize ifAllGranted="ADMIN_RIGHTS">
                <a href="${pageContext.request.contextPath}/admin.htm">Admin interface</a>
            </sec:authorize>
        </body>
    </html>
</jsp:root>

