<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root
 	xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.1">
	<jsp:directive.page language="java"	
		contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" />

	<html>
		<head>
			<title>Please login</title>
		</head>
		<body>
			Welcome to the Web Flow example! Please login to continue!
			<form:form method="post" modelAttribute="user">
				Username: <form:input path="username" />
				<br />
				Password: <form:password path="password" /> 
				<br />
				<input type="submit" name="_eventId_login" value="Login" />
			</form:form>
		</body>
	</html>
</jsp:root>
