<ivy-module version="2.0">
	<info organisation="com.webflow2book" module="login.flow"/>
	
	<dependencies>
		<dependency org="org.springframework.webflow" name="org.springframework.binding" rev="2.0.5.RELEASE" />
		<dependency org="org.springframework.webflow" name="org.springframework.js" rev="2.0.5.RELEASE" />
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.0.5.RELEASE" />
	</dependencies>
</ivy-module>
