<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root
 	xmlns="http://www.w3.org/1999/xhtml"
 	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.1">
	<jsp:directive.page language="java"	
		contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" isELIgnored="false" />
		
	<html>
		<head>
			<style type="text/css">
     			@import "${pageContext.request.contextPath}/resources/dijit/themes/tundra/tundra.css";
     			@import "${pageContext.request.contextPath}/resources/dojo/resources/dojo.css";
			</style>
		
			<jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src"><c:url value="/resources/dojo/dojo.js" /></jsp:attribute>
				<jsp:body> </jsp:body>
			</jsp:element>
			<jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src"><c:url value="/resources/spring/Spring.js" /></jsp:attribute>
				<jsp:body> </jsp:body>
			</jsp:element>
			<jsp:element name="script">
				<jsp:attribute name="type">text/javascript</jsp:attribute>
				<jsp:attribute name="src"><c:url value="/resources/spring/Spring-Dojo.js" /></jsp:attribute>
				<jsp:body> </jsp:body>
			</jsp:element>
			
			<title>Enter a new bugreport</title>
		</head>
	
		<body class="tundra">
            <h1>Create a new issue</h1>

            <form:form method="post" modelAttribute="issue">
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <form:input id="title" path="name" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Description:
                        </td>
                        <td>
                            <form:textarea id="description" path="description" cols="25" rows="10" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fix until:
                        </td>
                        <td>
                            <form:input id="fixingDate" path="fixingDate" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Version:
                        </td>
                        <td>
                            <form:select id="version" path="version">
                                <form:option value="0.1" />
                                <form:option value="0.2" />
                                <form:option value="0.3" />
                                <form:option value="Beta 1" />
                                <form:option value="1.0" />
                            </form:select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Severity:
                        </td>
                        <td>
                            <form:select id="severity" path="severity">
                                <form:option value="Low" />
                                <form:option value="Medium" />
                                <form:option value="High" />
                            </form:select>
                        </td>
                    </tr>
                </table>
                <input type="submit" name="_eventId_next" value="Next" />
            </form:form>
            <script	type="text/javascript">
                <![CDATA[
                    Spring.addDecoration(new Spring.ElementDecoration(
                    {
                        elementId: "fixingDate",
                        widgetType: "dijit.form.DateTextBox"
                    }));

                    Spring.addDecoration(new Spring.ElementDecoration(
                    {
                        elementId: "version",
                        widgetType: "dijit.form.FilteringSelect",
                        widgetAttrs: {autoComplete : "true" }
                    }));

                    Spring.addDecoration(new Spring.ElementDecoration(
                    {
                        elementId: "severity",
                        widgetType: "dijit.form.FilteringSelect",
                        widgetAttrs: {autoComplete : "true" }
                    }));
                ]]>
        	</script>
		</body>
	</html>		
</jsp:root>