<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
		<mapping-file>jpa-queries.xml</mapping-file>
		<class>com.webflow2book.User</class>
		<class>com.webflow2book.Authority</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
		</properties>
	</persistence-unit>
</persistence>